{
  "name": "mfe-bff-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"node --watch server/index.js\" \"webpack serve --config webpack.config.js --mode development\"",
    "build": "webpack --config webpack.config.js --mode production",
    "start": "node server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "css-loader": "^7.1.2",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "style-loader": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "babel-loader": "^9.1.2",
    "concurrently": "^8.2.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
